<header class="with-header-content">
  <nav class="chemtrails">
    <div class="container">
      <div class="nav-wrapper">
        <a class="button-collapse" href="#" data-activates="nav-mobile"><i class="mdi-navigation-menu"></i></a>
        <a href="#" class="brand-logo">Chemtrails</a>
      </div>
    </div>
  </nav>
</header>
{{ partial '_menu' }}
<div class="header-content-wrapper">
  <div class="header-content height-50">
    <img src="images/chemtrails-med.png" />
  </div>
  <section class="white">
    <div class="container">
      {{outlet}}
    </div>
  </section>
</div>
