<header class="fixed">
  <nav>
    <div class="nav-wrapper indigo">
      <a href="#" class="brand-logo">NWO Italia</a>
    </div>
  </nav>
</header>
<section class="container">
  <div class="row">
    <div class="col s6 l3">
      {{#link-to 'chemtrails'}}
        <div class="card">
          <div class="card-image">
            <img src="images/chemtrails-small.png">
          </div>  
          <div class="card-content">
            Chemtrails
          </div>
        </div>
      {{/link-to}}
    </div>
    <div class="col s6 l3">
      {{#link-to 'haarp'}}
        <div class="card">
          <div class="card-image">
            <img src="images/haarp-small.png">
          </div>  
          <div class="card-content">
            HAARP
          </div>
        </div>
      {{/link-to}}
    </div>
    <div class="col s6 l3">
      {{#link-to 'seigniorage'}}
        <div class="card">
          <div class="card-image">
            <img src="images/seigniorage-small.png">
          </div>  
          <div class="card-content">
            Seigniorage
          </div>
        </div>
      {{/link-to}}
    </div>
    <div class="col s6 l3">
      {{#link-to 'vaccines'}}
        <div class="card">
          <div class="card-image">
            <img src="images/vaccines-small.png">
          </div>  
          <div class="card-content">
            Vaccines
          </div>
        </div>
      {{/link-to}}
    </div>
    <div class="col s6 l3">
      {{#link-to 'politics'}}
        <div class="card">
          <div class="card-image">
            <img src="images/politics-small.png">
          </div>  
          <div class="card-content">
            Politics
          </div>
        </div>
      {{/link-to}}
    </div>
    <div class="col s6 l3">
      {{#link-to 'mind-control'}}
        <div class="card">
          <div class="card-image">
            <img src="images/mind_control-small.png">
          </div>  
          <div class="card-content">
            Mind control
          </div>
        </div>
      {{/link-to}}
    </div>
    <div class="col s6 l3">
      {{#link-to 'agents'}}
        <div class="card">
          <div class="card-image">
            <img src="images/organization-small.png">
          </div>  
          <div class="card-content">
            Agents
          </div>
        </div>
      {{/link-to}}
    </div>
    <div class="col s6 l3">
    </div>
  </div>
</section>